0:0:0:0:0:0:0:1 - - [09/Feb/2021:19:02:38 -0600] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Feb/2021:19:02:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:19:04:55 -0600] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Feb/2021:19:50:10 -0600] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2021:19:50:15 -0600] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2021:20:06:16 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Feb/2021:20:06:25 -0600] "GET /spring-mvc HTTP/1.1" 500 8083 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Feb/2021:20:25:29 -0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Feb/2021:20:25:34 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2021:20:56:12 -0600] "GET /spring-mvc/login HTTP/1.1" 200 340 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:09:15 -0600] "GET /spring-mvc/login HTTP/1.1" 200 351 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:09:42 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 351 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:09:43 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 351 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:01 -0600] "POST /spring-mvc/login.do HTTP/1.1" 200 351 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:06 -0600] "POST /srping-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:42 -0600] "POST /srping-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:46 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:49 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:52 -0600] "GET /srping-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:15:55 -0600] "GET /srping-mvc HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:16:00 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:16:42 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:17:42 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:19:02 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:19:03 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:19:39 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:19:40 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:20:42 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:21:18 -0600] "GET /srping-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:21:22 -0600] "GET /srping-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:22:12 -0600] "GET /srping-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:22:15 -0600] "GET /srping-mvc HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:22:20 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:23:31 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:23:46 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:25:41 -0600] "GET /srping-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:26:38 -0600] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:26:43 -0600] "POST /spring-mvc/login HTTP/1.1" 200 121 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:27:11 -0600] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:27:14 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 1015
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:27:20 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:27:23 -0600] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:27:30 -0600] "POST /spring-mvc/login HTTP/1.1" 200 121 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:30:51 -0600] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-3 2073
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:30:53 -0600] "POST /spring-mvc/login HTTP/1.1" 200 121 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Feb/2021:22:33:06 -0600] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-8 75
