0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:03:28 -0600] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:03:29 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:38:25 -0600] "GET / HTTP/1.1" 200 17 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:49:19 -0600] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:49:51 -0600] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:21:51:27 -0600] "GET /login.do HTTP/1.1" 200 133 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:07:37 -0600] "GET /login.do HTTP/1.1" 200 134 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:07:44 -0600] "GET /login.do?name=JUAN HTTP/1.1" 200 138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:07:48 -0600] "GET /login.do?name=JUAN%20MANUEL HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:10:22 -0600] "GET /login.do?name=JUAN%20MANUEL HTTP/1.1" 200 147 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:11:25 -0600] "GET /login.do?name=JUAN%20MANUEL HTTP/1.1" 200 147 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:11:37 -0600] "GET /login.do?name=JUAN%20MANUEL HTTP/1.1" 200 147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:13:21 -0600] "GET /login.do?name=JUAN%20MANUEL HTTP/1.1" 200 203 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:19:45 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 228 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:22:17 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:22:23 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 319 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:23:14 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 344 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:23:37 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 359 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:23:54 -0600] "GET /login.do?name=JUAN%20MANUEL&pass=somepass HTTP/1.1" 200 255 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:24:08 -0600] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:24:12 -0600] "GET /login.do?name=JUAN+MANUEL HTTP/1.1" 200 255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:24:23 -0600] "GET /login.do?name=JUAN HTTP/1.1" 200 255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:25:19 -0600] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:25:24 -0600] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:25:27 -0600] "GET /login.do?name=juan HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:26:00 -0600] "GET / HTTP/1.1" 200 269 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:26:04 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:29:11 -0600] "POST /login.do HTTP/1.1" 500 3557 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:31:23 -0600] "POST /login.do HTTP/1.1" 200 257 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:31:26 -0600] "POST /login.do HTTP/1.1" 200 257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:31:32 -0600] "POST /login.do HTTP/1.1" 200 120 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:33:21 -0600] "POST /login.do HTTP/1.1" 200 135 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:37:02 -0600] "POST /login.do HTTP/1.1" 200 153 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:37:14 -0600] "POST /login.do HTTP/1.1" 200 142 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:37:16 -0600] "POST /login.do HTTP/1.1" 200 142 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:37:20 -0600] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:37:25 -0600] "POST /login.do HTTP/1.1" 200 147 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:46:37 -0600] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:46:42 -0600] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:46:49 -0600] "POST /login.do HTTP/1.1" 200 157 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:47:04 -0600] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:51:05 -0600] "POST /login.do HTTP/1.1" 200 360 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Feb/2021:22:51:24 -0600] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-10 63
