0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:57 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:36:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:12 -0600] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:38 -0600] "POST /spring-mvc/login HTTP/1.1" 200 372 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:37:49 -0600] "POST /spring-mvc/login HTTP/1.1" 200 132 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:41:59 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:43:21 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:43:22 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:43:28 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:43:30 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:49:58 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:50:00 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2021:18:50:28 -0600] "GET /login HTTP/1.1" 200 337 http-bio-8080-exec-10 532
